{
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.2",
    "@langchain/core": "^0.3.30",
    "@langchain/google-genai": "^0.1.6",
    "@langchain/google-vertexai": "^0.1.8",
    "@types/lodash": "^4.17.14",
    "langchain": "^0.3.11",
    "lodash": "^4.17.21"
  }
}
